music_directory "/home/liam/Music/"
playlist_directory "/home/liam/Music/"
db_file "/home/liam/.mpd/mpd.db"
log_file "/home/liam/.mpd/mpd.log"
pid_file "/home/liam/.mpd/mpd.pid"
state_file "/home/liam/.mpd/mpdstate"

audio_output {
type "pulse"
name "pulse audio"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
#or
#format "*:16:*"
}

# QOBUZ input plugin
input {
        enabled    "no"
        plugin     "qobuz"
#        app_id     "ID"
#        app_secret "SECRET"
#        username   "USERNAME"
#        password   "PASSWORD"
#        format_id  "N"
}

# TIDAL input plugin
input {
        enabled      "no"
        plugin       "tidal"
#        token        "TOKEN"
#        username     "USERNAME"
#        password     "PASSWORD"
#        audioquality "Q"
}

# Decoder #####################################################################
#

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}


bind_to_address "127.0.0.1"
port "6600"
